<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="index.css"/>
  <script src="js/bootstrap.min.js"></script>
  <style>
      .nav{
      background: #fff;
      min-height: 59px;
      overflow: auto;
      border-radius: 10px;
      font-family: times new roman;
      font-size: 17px;

    
    }
    .nav .left{
      float: left;
      margin-left: 1em;

    }
    ul{
      list-style: none;
    }
    .nav .left li{
      float: left;

    }

    a{
      display: block;
      padding: 20px 35PX;
      line-height: 30px;
      color: #191919;
      text-decoration: none;
      font-size: 20px;
      border-radius: 30px;

      

    }
    .nav .left a:hover{
      background: white;
      
    }

  </style>
</head>
<body>

    <div class="container">
        <div class="raw">
      <div class="col-sm-12 col-md-12 col-xl-12 col-xs-12 col-lg-12">
  <nav>
    <div class="container-fluid" id="div">
      <div id="ra"><h1 style="color: #fff;margin-top: 30px"><img src="home.jpg" width="100px" height="auto" style="border-radius: 60%" />Furniture Management <sub>System</sub></h1></div>
    </div>
  </nav>
</div>
  <nav class="nav">
    <div class="nav-mobile">
      <ul class="left">
        <li><a href="index.html">Home</a></li>
        <li><a href="customer.html">Customers</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Our products</a></li>
        <li><a href="#">Order</a></li>
        <li><a href="#">Our Stock</a></li>
      </ul>
   </div>
 </nav>
  </div>
  </div>

  <footer class="container-fluid text-center" >
    <b><p>Email:zannunali@gmail.com</p>
    <p>Address:Fuoni-Police Station</p>
    <p>Tel:0778576865</p></b>
  </footer>
</body>
</html>